// Текст, для которого делаем частотный словарь 
const text = 'Hello World!'.toLowerCase()

// Создаем пустой обьект, чистый словарь
const freq = {}

// Перебираем каждый символ строки
for (let ch of text) {
  // Проверяем, является ли символ англ.буквой
  if (ch >= 'a' && ch <= 'z') {
    // Если буква еще не встречались - добавляем ее со значением 0
    if (!freq[ch]) freq[ch] = 0

    // Увеличивает количество букв на 1
    freq[ch]++
  }
}

// Выводим полученный словарь в консоль
console.log(freq)